{
    "version": "2.0.0",
    "type": "shell",
    "windows": {
        "options": {
            "shell": {
                "executable": "C:\\Windows\\System32\\cmd.exe",
                "args": [
                    "/c"
                ]
            }
        }
    },
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "tasks": [
        {
            "type": "shell",
            "label": "PreCompile",
            "windows": {
                "command": "chcp 65001 && msvc_x64.bat"
            },
            "linux": {
                "command": "ninja -f ninja/linux.ninja"
            },
            "osx": {
                "command": "ninja -f ninja/macos.ninja"
            },
            "options": {
                "cwd": "${workspaceFolder}/3rd/luamake"
            },
        },
        {
            "type": "shell",
            "label": "Compile",
            "windows": {
                "command": "chcp 65001 && ${workspaceFolder}/3rd/luamake/luamake rebuild.bat"
            },
            "linux": {
                "command": "${workspaceFolder}/3rd/luamake/luamake rebuild"
            },
            "osx": {
                "command": "${workspaceFolder}/3rd/luamake/luamake rebuild"
            }
        },
        {
            "label": "Install",
            "windows": {
                "command": "xcopy",
                "args": [
                    "/S",
                    "/I",
                    "/E",
                    "/Y",
                    "${workspaceFolder}\\script",
                    "${command:extensionPath}\\sumneko.lua-1.6.0\\server\\script",
                ],
            },
            "linux": {
                "command": "${workspaceFolder}/server/build/linux/bin/lua",
                "args": [
                    "-e",
                    "package.cpath = \"./server/build/linux/bin/?.so;\" .. package.cpath",
                    "make/copy.lua",
                    "${command:extensionPath}",
                ],
            },
            "osx": {
                "command": "${workspaceFolder}/server/build/macos/bin/lua",
                "args": [
                    "-e",
                    "package.cpath = \"./server/build/macos/bin/?.so;\" .. package.cpath",
                    "make/copy.lua",
                    "${command:extensionPath}",
                ],
            },
        }
    ]
}
